
        <!-- ADMINISTRADOR -->
        <!DOCTYPE html>
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>INICIAR SESION</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-family: Calibri;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f2f2f2;
            }
            
            .login-container {
                background-color: #f2f2f2;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                max-width: 400px;
                width: 100%;
                text-align: center;
                position: relative;

            }

            .header {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                margin-bottom: 20px;
            }

            .logo {
                height: 30px;
                
            }

            h2 {
                margin-bottom: 20px;
                color: #333;

            }

            .avatar {
                margin-bottom: 20px;
            }

            .avatar img {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                background-color: #007832;
                padding: 10px;
            }

            .avatar p {
                margin-top: 10px;
                color: #555;
            }

            .input-group {
                margin-bottom: 15px;
            }

            .input-group label {
                display: block;
                margin-bottom: 5px;
                color: #555;
             }

             .input-group input {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 20px;
             }
             a {
                display: block;
                margin-bottom: 20px;
                color: #007832;
                text-decoration: none;
             }
             button {
                width: 100%;
                padding: 10px;
                background-color: #007832;
                border: none;
                border-radius: 20px;
                color: white;
                font-size: 16px;
                cursor: pointer;
             }

             button:hover {
                background-color: #45a049;
             }

             footer {
                margin-top: 20px;
                color: #555;
                position: relative;

             }
             .footer-line {
                border-top: 1px solid #ccc;
                margin: 20px 0;
             }


             .logo-oe {
                height: 30px;
                position: absolute;
                bottom: 0;
                left: 10px;
             }
             .footer-text {
                text-align: center;
                margin-top: 10px;
             }

        </style>
    </head>
    <body>
        <div class="login-container">
             <div class="header">
                <img src="img/logo_sena.png" alt="SENA Logo" class="logo">
                
        </div>
        <h2> INICIAR SESION</h2>
        <div class="avatar">
            <img src="img/avatar.png" alt="Avatar">
            
        </div>
        <form action="../controlador/controladorlogin.php" method="POST">
            <div class="input-group">

                <label for="username" >Usuario</label>
                <input type="text" id="username" name="txt1" required>


            </div>
            <div class="input-group">
                <label for="password" >Contraseña</label>
                <input type="password" id="password" name="txt2" required/>
            </div>
        
            <button type="submit">Ingresar</button>

        </form>
        <footer>
            
            <div class="footer-line"></div>
            <p class="footer-text">© 2024 SENA</p>
            <img src="img/logo_oe.png" alt="Logo OE" class="logo-oe">

        </footer>


    </body>
</html>
